<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handwriten digit classifier</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">


</head>
<body>
    <nav class="navigation">
        <h1>This is a hand writen digit classifier</h1>
    </nav>
    <main>
        <div class="canvas_holder">
            <h2 class="instructions">Write any number using the left mouse button and erase it with the right mouse button.</h2>
            <canvas width="500" height="400"></canvas>
            <button id="reset" >reset</button>
        </div>
        <div class="prob_display">
            <div class="class_holder">
                <div class="prob_card">
                    <div class="digit">0</div>
                    <div class="percentage_view">
                        <div class="progres" id="zero"></div>
                        <div class="text"></div>
                    </div>
                </div>
                <div class="prob_card">
                    <div class="digit">1</div>
                    <div class="percentage_view">
                        <div class="progres" id="one"></div>
                        <div class="text"></div>
                    </div>
                </div>
                <div class="prob_card">
                    <div class="digit">2</div>
                    <div class="percentage_view">
                        <div class="progres" id="two"></div>
                        <div class="text"></div>
                    </div>
                </div>
                <div class="prob_card">
                    <div class="digit">3</div>
                    <div class="percentage_view">
                        <div class="progres" id="three"></div>
                        <div class="text"></div>
                    </div>
                </div>
                <div class="prob_card">
                    <div class="digit">4</div>
                    <div class="percentage_view">
                        <div class="progres" id="four"></div>
                        <div class="text"></div>
                    </div>
                </div>
                <div class="prob_card">
                    <div class="digit">5</div>
                    <div class="percentage_view">
                        <div class="progres" id="five"></div>
                        <div class="text"></div>
                    </div>
                </div>
                <div class="prob_card">
                    <div class="digit">6</div>
                    <div class="percentage_view">
                        <div class="progres" id="six"></div>
                        <div class="text"></div>
                    </div>
                </div>
                <div class="prob_card">
                    <div class="digit">7</div>
                    <div class="percentage_view">
                        <div class="progres" id="seven"></div>
                        <div class="text"></div>
                    </div>
                </div>
                <div class="prob_card">
                    <div class="digit">8</div>
                    <div class="percentage_view">
                        <div class="progres" id="eight"></div>
                        <div class="text"></div>
                    </div>
                </div>
                <div class="prob_card">
                    <div class="digit">9</div>
                    <div class="percentage_view">
                        <div class="progres" id="nine"></div>
                        <div class="text"></div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script type="module" src="javascript/script.js"></script>
     
</body>
</html>